# graph-ql-demo

./: .gitignore  README.md
iOS/: Podfile  README.md
iOS/GraphQLDemo/: API.swift  Apollo.swift  AppDelegate.swift  Employee.graphql  EmployeeTableViewController.swift  FirstViewController.swift  ProjectTableViewController copy.swift  SecondViewController.swift  schema.json
iOS/GraphQLDemo.xcodeproj/: project.pbxproj
iOS/GraphQLDemo/Assets.xcassets/Briefcase.imageset/: Contents.json
iOS/GraphQLDemo/Assets.xcassets/Busts in Silhouette.imageset/: Contents.json
iOS/GraphQLDemo/Assets.xcassets/Derelict House.imageset/: Contents.json
iOS/GraphQLDemo/Assets.xcassets/Female Technologist.imageset/: Contents.json
iOS/GraphQLDemo/Assets.xcassets/Male Technologist.imageset/: Contents.json
iOS/GraphQLDemo/Base.lproj/: Main.storyboard
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/senacor/university/graphql/: CustomGraphQLConfiguration.java  GraphqlApplication.java  OperationLoggingServletListener.java  RootQueryResolver.java
server/src/main/java/com/senacor/university/graphql/domain/: Employee.java  Level.java  Movie.java  MovieRepository.java
server/src/main/java/com/senacor/university/graphql/domain/employee/: Email.java  EmailType.java  Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeResolver.java  EmployeeRootResolver.java  Gender.java
server/src/main/java/com/senacor/university/graphql/domain/project/: Project.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectResolver.java  ProjectRootResolver.java
server/src/main/java/com/senacor/university/graphql/employee/: Employee.java  EmployeeEntity.java  EmployeeNotFoundException.java  EmployeeQueryResolver.java  EmployeeRepository.java  EmployeeResolver.java  EmployeeRootResolver.java  Gender.java  GraphQLResult.java
server/src/main/java/com/senacor/university/graphql/error/: CustomDataFetcherExceptionHandler.java  CustomGraphQLErrorHandler.java  DataFetchingError.java
server/src/main/java/com/senacor/university/graphql/json/: SourceLocationDeserializer.java
server/src/main/java/com/senacor/university/graphql/project/: Project.java  ProjectEntity.java  ProjectRepository.java  ProjectResolver.java
server/src/main/java/com/senacor/university/graphql/resolver/: EmployeeQueryResolver.java  MovieQueryResolver.java  Query.java
server/src/main/java/com/senacor/university/graphql/scalars/: Email.java  EmailScalarType.java  LocalDataScalarType.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/db/migration/: V1_0__create_tables.sql  V2_0__insert_data.sql
server/src/main/resources/graphql/: date-time.graphqls  employees.graphqls  movies.graphqls  projects.graphqls  root.graphqls
server/src/test/java/com/senacor/university/graphql/: GraphQLResult.java  GraphQLTestClient.java  GraphqlApplicationTests.java  TestGraphQLError.java
server/src/test/java/com/senacor/university/graphql/domain/employee/: EmployeesQueryIntegrationTest.java  ShowCaseIntegrationTests.java
server/src/test/java/com/senacor/university/graphql/employee/: EmployeesQueryIntegrationTest.java  GraphQLTestClient.java
server/src/test/resources/queries/: all_employee_by_id_with_private_and_business_email.txt  all_employees.txt  all_employees_filtered_by_gender.txt  all_employees_limit_3.txt  all_employees_with_private_email.txt  all_projects.txt  find_employee_by_id.txt  find_employee_by_id_with_alias.txt  find_employee_by_id_with_variable.txt  find_employee_that_does_not_exist.txt  find_employees_with_constraint_validation.txt  find_multiple_employees_by_id.txt  find_multiple_employees_by_id_using_fragments.txt  find_multiple_employees_with_same_id.txt  find_project_by_id.txt  partial_errors.txt  query_exceeding_configured_complexity.txt  query_exceeding_configured_depth.txt  query_with_operation_name.txt  single_employee_with_project.txt  single_employee_with_project_and_staff.txt
web/: README.md  package-lock.json  package.json
web/src/: App.js  index.js  theme.js
web/src/components/appBar/: AppBar.js  AppBar.test.js
web/src/components/appBar/__snapshots__/: AppBar.test.js.snap
web/src/components/employees/: EmployeeCard.js  EmployeeCard.test.js  EmployeeDetails.js  EmployeeDetails.test.js  Employees.js  Employees.test.js
web/src/components/employees/__snapshots__/: EmployeeCard.test.js.snap  EmployeeDetails.test.js.snap  Employees.test.js.snap
web/src/components/projects/: Projects.js
web/src/components/sidedrawer/: Sidedrawer.js  Sidedrawer.test.js
web/src/components/sidedrawer/__snapshots__/: Sidedrawer.test.js.snap
web/src/components/users/: Users.test.js
web/src/components/users/__snapshots__/: Users.test.js.snap
